spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qton_car
spring.datasource.username=admin
spring.datasource.password=b9a3353de36a934be28de5c0385ee8574bf486869538d089
#spring.datasource.username=root
#spring.datasource.password=

sigfox.data.format.sensor-data-length=24
sigfox.data.format.movement-data-length=4
sigfox.data.format.heartbeat-data-length=12

logging.level.org.springframework.web=INFO
logging.level.cz.improvisio.qton.car.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/bcar.log